# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-27 18:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('author', models.CharField(max_length=120)),
                ('feed', models.CharField(max_length=520)),
                ('timestamp', models.DateTimeField(default=datetime.datetime(2017, 10, 27, 18, 0, 33, 261370, tzinfo=utc))),
            ],
        ),
    ]
