# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-28 18:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='feed',
            field=models.TextField(max_length=520),
        ),
        migrations.AlterField(
            model_name='feed',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='feed',
            name='timestamp',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 28, 18, 26, 1, 153995, tzinfo=utc)),
        ),
    ]
